{
  "name": "supra_kore",
  "version": "1.0.0",
  "description": "system for internal management",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "postinstall": "bower install"
  },
  "author": "Christian Cuevas",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.12",
    "chalk": "^3.0.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jspdf": "^2.4.0",
    "mongoose": "^5.12.8",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.2",
    "sequelize": "^6.9.0",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
